{
  "name": "tomlutzenberger/yii2-smartsupp-chat",
  "description": "Yii2 Widget for Smartsupp Chat",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "widget",
    "chat",
    "smartsupp"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Tom Lutzenberger",
      "email": "lutzenbergertom@gmail.com"
    }
  ],
  "support": {
    "source": "https://github.com/tomlutzenberger/yii2-smartsupp-chat",
    "issues": "https://github.com/tomlutzenberger/yii2-smartsupp-chat/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.38"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "TomLutzenberger\\Smartsupp\\": "src"
    }
  }
}
